<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75a6d0e955544d888201e6d124b63273" Name="Diagram1">
        <EntityTypeShape EntityType="ODM2Model.ActionAnnotation" Width="1.5" PointX="13.5" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.ActionBy" Width="1.5" PointX="16" PointY="34.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.ActionDirective" Width="1.5" PointX="19" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.ActionExtensionPropertyValue" Width="1.5" PointX="5.25" PointY="54.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.Action" Width="1.5" PointX="6.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.Affiliation" Width="1.5" PointX="1.5" PointY="64.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.Annotation" Width="1.5" PointX="11.25" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.AuthorList" Width="1.5" PointX="16.25" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.CalibrationAction" Width="1.5" PointX="11.25" PointY="41.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.CalibrationReferenceEquipment" Width="1.5" PointX="13.5" PointY="41.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.CalibrationStandard" Width="1.5" PointX="16.5" PointY="42.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.CategoricalResult" Width="1.5" PointX="13.5" PointY="53" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.CategoricalResultValueAnnotation" Width="1.5" PointX="21" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.CategoricalResultValue" Width="1.5" PointX="15.75" PointY="62.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.CitationExtensionPropertyValue" Width="1.5" PointX="5.25" PointY="57.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.CitationExternalIdentifier" Width="1.5" PointX="16" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.Citation" Width="1.5" PointX="0.75" PointY="38.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.CVTerm" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.DataloggerFileColumn" Width="1.5" PointX="3" PointY="45.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.DataLoggerFile" Width="1.5" PointX="0.75" PointY="57.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.DataloggerProgramFile" Width="1.5" PointX="1.5" PointY="61" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.DataQuality" Width="1.5" PointX="3" PointY="50.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.DataSetCitation" Width="1.5" PointX="24.5" PointY="57.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.DataSet" Width="1.5" PointX="14.25" PointY="66.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.DataSetsResult" Width="1.5" PointX="16.5" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.DerivationEquation" Width="1.5" PointX="9" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.Directive" Width="1.5" PointX="16.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.Equipment" Width="1.5" PointX="11.25" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.EquipmentAnnotation" Width="1.5" PointX="18.5" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.EquipmentModel" Width="1.5" PointX="3.75" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.EquipmentUsed" Width="1.5" PointX="18.5" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.ExtensionProperty" Width="1.5" PointX="3" PointY="54.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.ExternalIdentifierSystem" Width="1.5" PointX="13.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.FeatureAction" Width="1.5" PointX="9" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.InstrumentOutputVariable" Width="1.5" PointX="6" PointY="46.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.MaintenanceAction" Width="1.5" PointX="9" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.MeasurementResult" Width="1.5" PointX="6" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.MeasurementResultValueAnnotation" Width="1.5" PointX="10.5" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.MeasurementResultValue" Width="1.5" PointX="8.25" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.MethodAnnotation" Width="1.5" PointX="13.5" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.MethodCitation" Width="1.5" PointX="18.75" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.MethodExtensionPropertyValue" Width="1.5" PointX="8.25" PointY="54.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.MethodExternalIdentifier" Width="1.5" PointX="16" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.Method" Width="1.5" PointX="4.5" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.ModelAffiliation" Width="1.5" PointX="3.75" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.Model" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.Organization" Width="1.5" PointX="2.25" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.Person" Width="1.5" PointX="9" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.PersonExternalIdentifier" Width="1.5" PointX="16" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.PointCoverageResult" Width="1.5" PointX="9" PointY="46.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.PointCoverageResultValueAnnotation" Width="1.5" PointX="22.5" PointY="48.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.PointCoverageResultValue" Width="1.5" PointX="14.25" PointY="47.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.ProcessingLevel" Width="1.5" PointX="9" PointY="61.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.ProfileResult" Width="1.5" PointX="9" PointY="40" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.ProfileResultValueAnnotation" Width="1.5" PointX="13.5" PointY="44.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.ProfileResultValue" Width="1.5" PointX="11.25" PointY="45.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.ReferenceMaterialExternalIdentifier" Width="1.5" PointX="16" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.ReferenceMaterial" Width="1.5" PointX="0.75" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.ReferenceMaterialValue" Width="1.5" PointX="3" PointY="40.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.RelatedAction" Width="1.5" PointX="9" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.RelatedAnnotation" Width="1.5" PointX="13.5" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.RelatedCitation" Width="1.5" PointX="3" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.RelatedDataset" Width="1.5" PointX="16.5" PointY="69.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.RelatedEquipment" Width="1.5" PointX="13.5" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.RelatedFeature" Width="1.5" PointX="14" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.RelatedModel" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.RelatedResult" Width="1.5" PointX="13.5" PointY="60.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.ResultAnnotation" Width="1.5" PointX="16.5" PointY="50.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.ResultExtensionPropertyValue" Width="1.5" PointX="8.25" PointY="51.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.Result" Width="1.5" PointX="11.25" PointY="50.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.ResultsDataQuality" Width="1.5" PointX="5.25" PointY="51.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.ResultTypeCV" Width="1.5" PointX="9" PointY="63.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.SamplingFeatureAnnotation" Width="1.5" PointX="13.5" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.SamplingFeatureExtensionPropertyValue" Width="1.5" PointX="8.25" PointY="57.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.SamplingFeatureExternalIdentifier" Width="1.5" PointX="19" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.SamplingFeature" Width="1.5" PointX="6.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.SectionResult" Width="1.5" PointX="16.5" PointY="45" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.SectionResultValueAnnotation" Width="1.5" PointX="24" PointY="43.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.SectionResultValue" Width="1.5" PointX="21.75" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.Simulation" Width="1.5" PointX="9" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.Site" Width="1.5" PointX="9" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.SpatialOffset" Width="1.5" PointX="11.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.SpatialReferenceExternalIdentifier" Width="1.5" PointX="19" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.SpatialReference" Width="1.5" PointX="6.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.SpecimenBatchPostion" Width="1.5" PointX="11.25" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.Specimen" Width="1.5" PointX="9" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.SpecimenTaxonomicClassifier" Width="1.5" PointX="11.25" PointY="60.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.SpectraResult" Width="1.5" PointX="19.5" PointY="49" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.SpectraResultValueAnnotation" Width="1.5" PointX="27" PointY="52.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.SpectraResultValue" Width="1.5" PointX="21.75" PointY="51.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.TaxonomicClassifierExternalIdentifier" Width="1.5" PointX="16" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.TaxonomicClassifier" Width="1.5" PointX="9" PointY="67.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.TimeSeriesResult" Width="1.5" PointX="19.5" PointY="55" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.TimeSeriesResultValueAnnotation" Width="1.5" PointX="27" PointY="55.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.TimeSeriesResultValue" Width="1.5" PointX="24.75" PointY="52.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.TrajectoryResult" Width="1.5" PointX="19.5" PointY="44.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.TrajectoryResultValueAnnotation" Width="1.5" PointX="27" PointY="48.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.TrajectoryResultValue" Width="1.5" PointX="24.75" PointY="46.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.TransectResult" Width="1.5" PointX="16.5" PointY="57.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.TransectResultValueAnnotation" Width="1.5" PointX="22" PointY="59.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.TransectResultValue" Width="1.5" PointX="18.75" PointY="60.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.Unit" Width="1.5" PointX="0.75" PointY="43.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.VariableExtensionPropertyValue" Width="1.5" PointX="5.25" PointY="60.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.VariableExternalIdentifier" Width="1.5" PointX="19" PointY="41.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ODM2Model.Variable" Width="1.5" PointX="9" PointY="71.5" IsExpanded="true" />
        <AssociationConnector Association="ODM2Model.fk_ActionAnnotations_Actions" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_ActionAnnotations_Annotations" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_ActionPeople_Actions" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_ActionPeople_Affiliations" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_ActionDirectives_Actions" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_ActionDirectives_Directives" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_ActionExtensionPropertyValues_Actions" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_ActionExtensionPropertyValues_ExtensionProperties" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_Actions_Methods" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_CalibrationActions_Actions" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_EquipmentActions_Actions" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_FeatureActions_Actions" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_MaintenanceActions_Actions" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_RelatedActions_Actions" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_RelatedActions_Actions_AreRelated" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_Simulations_Actions" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_Affiliations_Organizations" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_Affiliations_People" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_DataloggerProgramFiles_Affiliations" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_ModelAffiliations_Affiliations" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_Annotations_Citations" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_Annotations_People" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_CategoricalResultValueAnnotations_Annotations" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_EquipmentAnnotations_Annotations" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_MethodAnnotations_Annotations" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_PointCoverageResultValueAnnotations_Annotations" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_ProfileResultValueAnnotations_Annotations" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_RelatedAnnotations_Annotations" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_RelatedAnnotations_Annotations_AreRelated" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_ResultAnnotations_Annotations" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_ResultValueAnnotations_Annotations" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_SamplingFeatureAnnotations_Annotations" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_SectionResultValueAnnotations_Annotations" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_SpectraResultValueAnnotations_Annotations" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_TimeSeriesResultValueAnnotations_Annotations" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_TrajectoryResultValueAnnotations_Annotations" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_TransectResultValueAnnotations_Annotations" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_AuthorLists_Citations" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_AuthorLists_People" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_CalibrationActions_InstrumentOutputVariables" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_CalibrationReferenceEquipment_CalibrationActions" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_CalibrationStandards_CalibrationActions" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_CalibrationReferenceEquipment_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_FieldCalibrationStandards_ReferenceMaterials" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_CategoricalResults_Results" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_CategoricalResults_SpatialReferences" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_CategoricalResultValues_CategoricalResults" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_CategoricalResultValueAnnotations_CategoricalResultValues" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_CitationExtensionPropertyValues_Citations" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_CitationExtensionPropertyValues_ExtensionProperties" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_CitationExternalIdentifiers_Citations" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_CitationExternalIdentifiers_ExternalIdentifierSystems" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_DataSetCitations_Citations" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_MethodCitations_Citations" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_ReferenceMaterialValues_Citations" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_RelatedCitations_Citations" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_RelatedCitations_Citations_AreRelated" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_DataloggerFileColumns_DataLoggerFiles" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_DataloggerFileColumns_InstrumentOutputVariables" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_DataloggerFileColumns_RecordingUnits" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_DataloggerFileColumns_Results" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_DataloggerFileColumns_ScanUnits" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_DataLoggerFiles_DataloggerProgramFiles" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_DataQuality_Units" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_ResultsDataQuality_DataQuality" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_DataSetCitations_DataSets" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_DataSetsResults_DataSets" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_RelatedDatasets_DataSets" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_RelatedDatasets_DataSets_AreRelated" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_DataSetsResults_Results" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_Equipment_EquipmentModels" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_Equipment_Organizations" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_Equipment_People" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_EquipmentActions_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_EquipmentAnnotations_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_RelatedEquipment_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_RelatedEquipment_Equipment_AreRelated" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_EquipmentModels_Organizations" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_InstrumentOutputVariables_EquipmentModels" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_ExtensionProperties_Units" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_MethodExtensionPropertyValues_ExtensionProperties" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_ResultExtensionPropertyValues_ExtensionProperties" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_SamplingFeatureExtensionPropertyValues_ExtensionProperties" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_VariableExtensionPropertyValues_ExtensionProperties" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_ExternalIdentifierSystems_Organizations" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_MethodExternalIdentifiers_ExternalIdentifierSystems" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_PersonExternalIdentifiers_ExternalIdentifierSystems" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_RefMaterialExtIdentifiers_ExtIdentifierSystems" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_SamplingFeatureExternalIdentifiers_ExternalIdentifierSystems" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_SpatialReferenceExternalIdentifiers_ExternalIdentifierSystems" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_TaxonomicClassifierExtIDs_ExtIDSystems" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_VariableExternalIdentifiers_ExternalIdentifierSystems" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_FeatureActions_SamplingFeatures" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_Results_FeatureActions" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_SpecimenBatchPostions_FeatureActions" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_InstrumentOutputVariables_Methods" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_InstrumentOutputVariables_Units" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_InstrumentOutputVariables_Variables" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_MeasurementResults_AIUnits" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_MeasurementResults_Results" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_MeasurementResults_SpatialReferences" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_MeasurementResults_XUnits" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_MeasurementResults_YUnits" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_MeasurementResults_ZUnits" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_MeasurementResultValues_MeasurementResults" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_MeasurementResultValueAnnotations_MeasurementResultValues" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_MethodAnnotations_Methods" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_MethodCitations_Methods" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_MethodExtensionPropertyValues_Methods" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_MethodExternalIdentifiers_Methods" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_Methods_Organizations" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_ModelAffiliations_Models" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_RelatedModels_Models" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_Simulations_Models" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_Organizations_Organizations" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_ReferenceMaterials_Organizations" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_PersonExternalIdentifiers_People" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_PointCoverageResults_Results" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_PointCoverageResults_SpatialReferences" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_PointCoverageResults_XUnits" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_PointCoverageResults_YUnits" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_PointCoverageResults_ZUnits" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_PointCoverageResultValues_PointCoverageResults" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_PointCoverageResultValueAnnotations_PointCoverageResultValues" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_PointCoverageResultValues_XUnits" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_PointCoverageResultValues_YUnits" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_Results_ProcessingLevels" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_ProfileResults_DUnits" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_ProfileResults_Results" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_ProfileResults_SpatialReferences" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_ProfileResults_TUnits" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_ProfileResults_XUnits" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_ProfileResults_YUnits" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_ProfileResultValues_ProfileResults" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_ProfileResultValueAnnotations_ProfileResultValues" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_ProfileResultValues_AIUnits" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_ProfileResultValues_DUnits" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_RefMaterialExtIdentifiers_RefMaterials" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_ReferenceMaterials_SamplingFeatures" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_ReferenceMaterialValues_ReferenceMaterials" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_ReferenceMaterialValues_Units" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_ReferenceMaterialValues_Variables" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_FeatureParents_FeaturesParent" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_FeatureParents_SamplingFeatures" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_FeatureParents_SpatialOffsets" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_RelatedResults_Results" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_RelatedResults_Results_AreRelated" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_ResultAnnotations_Results" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_ResultExtensionPropertyValues_Results" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_Results_ResultTypeCV" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_Results_TaxonomicClassifiers" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_Results_Units" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_Results_Variables" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_ResultsDataQuality_Results" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_SectionResults_Results" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_SpectraResults_Results" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_TimeSeriesResults_Results" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_TrajectoryResults_Results" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_TransectResults_Results" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_SamplingFeatureAnnotations_SamplingFeatures" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_SamplingFeatureExtensionPropertyValues_SamplingFeatures" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_SamplingFeatureExternalIdentifiers_SamplingFeatures" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_Sites_SamplingFeatures" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_Specimens_SamplingFeatures" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_SectionResults_SpatialReferences" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_SectionResults_TMUnits" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_SectionResults_Units" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_SectionResults_XUnits" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_SectionResults_ZUnits" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_SectionResultValues_SectionResults" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_SectionResultValueAnnotations_SectionResultValues" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_SectionResultValues_AIUnits" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_SectionResultValues_XUnits" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_SectionResultValues_ZUnits" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_Sites_SpatialReferences" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_SpatialReferenceExternalIdentifiers_SpatialReferences" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_SpectraResults_SpatialReferences" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_TimeSeriesResults_SpatialReferences" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_TrajectoryResults_SpatialReferences" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_TransectResults_SpatialReferences" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_SpecimenTaxonomicClassifiers_Specimens" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_SpecimenTaxonomicClassifiers_TaxonomicClassifiers" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_SpectraResults_Units" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_SpectraResults_XUnits" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_SpectraResults_YUnits" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_SpectraResults_ZUnits" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_SpectraResultValues_SpectraResults" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_SpectraResultValueAnnotations_SpectraResultValues" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_SpectraResultValues_AIUnits" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_SpectraResultValues_WUnits" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_TaxonomicClassifierExtIDs_TaxonomicClassifiers" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_ParentTaxon_Taxon" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_TimeSeriesResults_TUnits" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_TimeSeriesResults_XUnits" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_TimeSeriesResults_YUnits" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_TimeSeriesResults_ZUnits" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_TimeSeriesResultValues_TimeSeriesResults" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_TimeSeriesResultValueAnnotations_TimeSeriesResultValues" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_TimeSeriesResultValues_Units" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_TrajectoryResults_TSUnits" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_TrajectoryResults_TUnits" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_TrajectoryResultValues_TrajectoryResults" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_TrajectoryResultValueAnnotations_TrajectoryResultValues" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_TrajectoryResultValues_AIUnits" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_TrajectoryResultValues_XUnits" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_TrajectoryResultValues_YUnits" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_TrajectoryResultValues_ZUnits" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_TransectResults_TMUnits" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_TransectResults_TSUnits" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_TransectResults_Units" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_TransectResultValues_TransectResults" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_TransectResultValueAnnotations_TransectResultValues" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_VariableExtensionPropertyValues_Variables" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.fk_VariableExternalIdentifiers_Variables" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.ResultDerivationEquations" ManuallyRouted="false" />
        <AssociationConnector Association="ODM2Model.ResultNormalizationValues" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>